# RaceSim

./: RaceSim.sln
Controller/: Class1.cs  Data.cs  Race.cs
ControllerTest/: Controller_Race.cs  Model_Competition_NextTrackShould.cs  Model_Track.cs  UnitTest1.cs
Level 1/: Level1.csproj  Program.cs  RaceSim.csproj  Visualisation.cs
Model/: Car.cs  Class1.cs  Competition.cs  Driver.cs  DriversChangedEventArgs.cs  IEquipment.cs  IParticipant.cs  Section.cs  SectionData.cs  Sections.cs  Track.cs
WpfRaceSim/: App.xaml  App.xaml.cs  CurrentCompetitionScreen.xaml  CurrentCompetitionScreen.xaml.cs  CurrentRaceScreen.xaml  CurrentRaceScreen.xaml.cs  DataContext.cs  Images.cs  ImagesGenerator.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFVisualisation.cs  WpfRaceSim.csproj
